<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <title>%WEB_TITLE%</title>
    <link rel="shortcut icon" href="%WEB_PUBLIC_URL%favicon.ico" />
    <style>
      html,
      body,
      #%ROOT_ID% {
        width: 100%;
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        min-height: 100%;
      }
      #%ROOT_ID% {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }

      body {
        display: flex;
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
    </style>

    <script data-ad-client="ca-pub-3920784353661442" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body>
    <noscript>%NO_SCRIPT%</noscript>
    <div id="%ROOT_ID%"></div>
  </body>
</html>
